# Visa-Hackthon

./: style.js
VirtualQueueAndOffersFlask/: app.py
Wait-Ahead/Wait AheadTests/: Wait_AheadTests.swift
Wait-Ahead/Wait AheadTests/Wait AheadUITests/: Wait_AheadUITests.swift
frontend/: App.js  Fonts.js  app.json  db.json  fake.js  package-lock.json  package.json  routes.js
frontend/actions/: type.js
frontend/components/: ConfirmDialogue.js  Maps.js  Navigator.js  QueueCard.js  QueueCardList.js
frontend/components/User/: UserLogin.js
frontend/middleware/: loginMiddleware.js
frontend/reducer/: queueReducer.js  root.js
merchant_search/: commands_ssl.txt
merchant_search/merchant_search_api/: README.md  pom.xml
merchant_search/merchant_search_api/docs/: EncryptedResponse.md  Header.md  MerchantSearchApi.md  MerchantSearchpostPayload.md  MerchantSearchpostResponse.md  Response.md  ResponseHeader.md  ResponseValues.md  SearchAttrList.md  SearchOptions.md  Status.md
merchant_search/merchant_search_api/src/main/java/com/visa/developer/sample/merchant_search_api/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
merchant_search/merchant_search_api/src/main/java/com/visa/developer/sample/merchant_search_api/api/: MerchantSearchApi.java
merchant_search/merchant_search_api/src/main/java/com/visa/developer/sample/merchant_search_api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
merchant_search/merchant_search_api/src/main/java/com/visa/developer/sample/merchant_search_api/model/: EncryptedResponse.java  Header.java  MerchantSearchpostPayload.java  MerchantSearchpostResponse.java  Response.java  ResponseHeader.java  ResponseValues.java  SearchAttrList.java  SearchOptions.java  Status.java
virtualQueueAndOffers/: pom.xml
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/: Config.java  VirtualQueueAndOffersApplication.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/Controller/: CustomerRegistrationController.java  LoginController.java  MerchantLocatorController.java  MerchantRegistrationController.java  OfferController.java  QueueController.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/DAO/Offer/: MerchantOfferRelationDAO.java  OfferDAO.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/DAO/Queue/: CustomerQueueRelationDAO.java  QueueDAO.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/DAO/UserProfiles/: CardDAO.java  CustomerDAO.java  MerchantDAO.java  UserDAO.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/Enum/: CustomerQStatus.java  ResponseStatus.java  UserType.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/HttpEntities/: AllQueuesObject.java  JoinQueueEntity.java  JoinQueueResponse.java  LoginResponse.java  MerchantLocatorResponse.java  MerchantObjectResponse.java  OfferResponse.java  QueuingResponse.java  RegisterResponse.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/Model/Api/: ApiClient.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/Model/Offer/: MerchantOfferRelation.java  Offer.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/Model/Queue/: CustomerQueueRelation.java  Queue.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/Model/UserProfiles/: Customer.java  Merchant.java  User.java  UserProfile.java  VisaCard.java
virtualQueueAndOffers/src/main/java/com/visa/hackathon/virtualQueueAndOffers/Service/: CustomerService.java  LoginService.java  MerchantLocatorService.java  MerchantService.java  OfferService.java  QueingService.java
virtualQueueAndOffers/src/main/resources/: application.properties  application.yml  data.sql
virtualQueueAndOffers/src/test/java/com/visa/hackathon/virtualQueueAndOffers/: VirtualQueueAndOffersApplicationTests.java
(+1 files in other folders)
