//security.basic.enabled=false
management.security.enabled=false
#server.address=192.168.1.111
#server.port=8080
apiClient.keyStorePath=
apiClient.keyStorePassword=
apiClient.privateKeyPassword=
apiClient.username=
apiClient.password=